apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orders
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: 'https://cosmos-d3x2s63oxwsfk.documents.azure.com:443/'
  - name: masterKey
    value: 'as1xiY0XBjGRSifdMQugrWVqueBJyB7JdMQ7qqJtn9Ba9chxborWulPjkoer8gYi3sYrPLGjlKwrrstD1FOi0A=='
  - name: database
    value: ordersDb
  - name: collection
    value: orders