apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orders
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: 'https://cosmos-vjhepqwyh42cw.documents.azure.com:443/'
  - name: masterKey
    value: 'LS06eSIjNlAy3cihXiQ0nthgECxw6sEgfecXlODYNYO07uhONqnuo8sjRBvmPEJuDLNDTZyhbpqir7fqb2iOvw=='
  - name: database
    value: ordersDb
  - name: collection
    value: orders