apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: orders
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: <replace-with-account-url-suchas-https://something.documents.azure.com:443>
  - name: masterKey
    value: <replace-with-master-key-and-add-to-.gitignore>
  - name: database
    value: ordersDb
  - name: collection
    value: orders